{
  "name": "shabnam-font",
  "version": "4.0.0",
  "author": "Saber Rastikerdar",
  "license": "OFL",
  "description": "A Persian (Farsi) Font - فونت (قلم) فارسی شبنم",
  "keywords": ["font", "farsi", "persian"],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rastikerdar/shabnam-font"
  },
  "bugs": {
    "url": "https://github.com/rastikerdar/shabnam-font/issues"
  },
  "homepage": "https://github.com/rastikerdar/shabnam-font#readme"
}
