body{
	background: #ddd;
	font-family: Helvetica, Arial, sans-serif;
	font-weight: 100;
	font-size: 19px;
	color: #222;
	margin: 0;
}
.full{
	width:100%;
	margin: 0;
	display: block;
}
.shadow{
	width:100%; height: 100%;
	position: fixed;
	top:0; left:0;
	box-shadow: inset 0 0 20px rgba(0,0,0,0.75);
}

/********************************/
/********************************/

#examples{
	width: 620px;
	margin:0 auto;
	overflow: hidden;
}

#examples hr{
	border:none;
	border-bottom: 2px dashed #aaa;
	width: 560px;
	margin: 0 auto;
	margin-top: 15px;
}

#more_examples{
	color: #333;
	width: 500px;
	margin: 30px auto;
}
#more_examples li{
	color: #666;
	margin-bottom: 1em;
	position: relative;
    left: -0.8em;
}
#more_examples li a{
	color: #dd4040;
}
#more_examples li a:hover{
	color: #ee6060;
}
#more_examples li a.twitter{
	color: inherit;
}

.example{
	display: block;
	float: left;
	width: 180px;
	height: 180px;

	cursor: pointer;
	transform: scale(1);
	transition: all 0.2s ease-in-out;
}
.example:hover{
	transform: scale(1.1);
}
.example > div{
	width: 180px;
	height: 180px;
	background: #888;
	border-radius: 100px;
	float: left;
	position: relative;
}
.example > div > div{
	font-size: 25px;
	color: #fff;
	width: 150px;
    height: 55px;
	position: absolute;
	top:0; left:0; right:0; bottom:0;
	margin: auto;
	text-align: center;
}
.example:nth-child(n+2){
	margin-left: 19px;
}

/********************************/
/********************************/

#credits{
	width: 600px;
	margin: 50px auto;
	font-weight: 100;
	color: #fff;
	font-size: 20px;
}

.credit_intro{
	font-size: 26px;
}
.credit_intro a{
	color: #dd3939;
}
.credit_intro a:hover{
	color: #ee6060;
}

#credits hr{
	border:none;
	border-bottom: 4px dashed #444;
	margin-top: 30px;
}

.credits_peeps{
	overflow: hidden;
	padding-bottom: 20px;
	text-align: center;
}
.credits_peeps > div{
	position: relative;
	width: 150px;
	height: 210px;
	text-align: center;
	display: inline-block;
	margin-right: -6px;
}
.credits_peeps > div > img:nth-child(1){
	position: absolute;
	left: 0;
	width: 150px;
	bottom: 30px;
}
.credits_peeps > div > img:nth-child(2){
	position: absolute;
	width: 50px;
	right: 5px;
	bottom: 30px;
}
.credits_peeps > div > span{
	display: block;
	position: absolute;
	bottom:0;
	width: 150px;
	height: 20px;
	text-transform: lowercase;
}

.credits_polygons{
	margin-top: 15px;
	overflow: hidden;
	color: #ddd;
	font-size: 18px;
	padding-bottom: 20px;
	text-align: center;
}
.credits_polygons > div{
	display: inline-block;
}
.credits_polygons > div > img{
	width: 40px;
	position: relative;
	top:10px;
}
.credits_polygons > div > span{
	text-transform: lowercase;
}

.credits_names{
	margin-top: 30px;
	overflow: hidden;
	color: #bbb;
	font-size: 16px;
	padding-bottom: 20px;
	text-align: center;
	-webkit-columns: 150px 3;
	   -moz-columns: 150px 3;
	        columns: 150px 3;
}