body {
    width: 100%;
    height: 100%;
    font-family: IRANSans;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h1,
h2,
h3 {
    margin: 0 0 35px 0;
    font-family: 'Patua One', cursive;
    text-transform: uppercase;
    letter-spacing: 1px;
}

p {
    margin: 0 0 25px;
    font-size: 18px;
    line-height: 1.6em;
}

a {
    color: #26a5d3;
}

a:hover,
a:focus {
    text-decoration: none;
    color: #26a5d3;
}

#contact {
    background: #eee;
    color: hsl(204, 79%, 20%);
    padding-bottom: 143px;
}

textarea.form-control {
    height: 300px !important;
    resize: none;
}

.bt-contactus {
    background-color: #0b3c5d !important;
    color: gold !important;
}

.form-align {
    display: flex;
    direction: rtl;
    text-align: right;
    flex-direction: column;
}