body {
    margin: 0px;
    padding: 0px;
    direction: rtl;
    background-color: #eee !important;
}

.main {
    margin-right: 220px;
    padding: 15px;
	direction:rtl;
}

.nav-side-menu {
    overflow: auto;
    direction: rtl;
    background-color: hsl(204, 79%, 20%);
    position: fixed;
    top: 0px;
    width: 220px;
    height: 100%;
    color: gold !important;
}

.nav-side-menu .brand {
    background-color: hsl(204, 79%, 20%);
    line-height: 50px;
    display: block;
    text-align: center;
    font-size: 14px;
}

.nav-side-menu .toggle-btn {
    display: none;
}

.nav-side-menu ul,
.nav-side-menu li {
    list-style: none;
    padding: 0px;
    margin: 0px;
    line-height: 4rem;
    cursor: pointer;
    visibility: visible !important;
}


/*
    .collapsed{
       .arrow:before{
                 font-family: FontAwesome;
                 content: "\f053";
                 display: inline-block;
                 padding-left:10px;
                 padding-right: 10px;
                 vertical-align: middle;
                 float:right;
            }
     }
*/

.nav-side-menu ul :not(collapsed) .arrow:before,
.nav-side-menu li :not(collapsed) .arrow:before {
    font-family: FontAwesome;
    content: "\f078";
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    vertical-align: middle;
    float: right;
}

.nav-side-menu li i.sidebar-icon {
    margin-right: 0.6rem;
    font-size: 1.5em;
}

.nav-side-menu ul .active,
.nav-side-menu li .active {
    border-left: 3px solid #e1ffff;
    background-color: hsl(204, 79%, 20%);
}

.nav-side-menu li {
    padding-left: 0px;
    border-left: 3px solid #2e353d;
    border-bottom: 1px solid #23282e;
}

.nav-side-menu li a {
    display: block;
    text-decoration: none;
    color: white;
}

.nav-side-menu li a i {
    padding-left: 10px;
    width: 20px;
    padding-right: 20px;
}

.nav-side-menu li:hover {
    border-left: 3px solid #e1ffff;
    background-color: rgb(194, 183, 121);
    -webkit-transition: all .6s ease;
    -moz-transition: all .6s ease;
    -o-transition: all .6s ease;
    -ms-transition: all .6s ease;
    transition: all .6s ease;
}

.nav-side-menu ul .sub-menu li.active,
.nav-side-menu li .sub-menu li.active {
    background-color: hsl(204, 49%, 36%);
}

.nav-side-menu ul .sub-menu li,
.nav-side-menu li .sub-menu li {
    background-color: #04203d;
    border: none;
    line-height: 3.4rem;
    border-bottom: 1px solid #23282e;
    margin-left: 0px;
}

.nav-side-menu ul .sub-menu li:hover,
.nav-side-menu li .sub-menu li:hover {
    background-color: rgb(207, 181, 31);
    color: hsl(204, 79%, 20%);
}

.nav-side-menu li .sub-menu li a,
.nav-side-menu ul .sub-menu li a {
    display: block;
    padding-left: 20px;
}

.nav-side-menu ul .sub-menu li a i,
.nav-side-menu li .sub-menu li a i {
    padding-right: 10px !important;
}

@media (max-width: 767px) {
    .main {
        margin-left: 0 !important;
        padding: 0 15px 15px 15px;
    }
    .nav-side-menu {
        position: relative;
        width: 100%;
        margin-bottom: 10px;
    }
    .nav-side-menu .toggle-btn {
        display: block;
        cursor: pointer;
        position: absolute;
        right: 10px;
        top: 7px;
        z-index: 10 !important;
        padding: 3px;
        width: 40px;
        text-align: center;
        background-color: #2e353d;
        border-radius: 4px;
    }
    .brand {
        text-align: left !important;
        font-size: 22px;
        padding-left: 20px;
        line-height: 50px !important;
    }
}

@media (min-width: 767px) {
    .nav-side-menu .menu-list .menu-content {
        display: block;
    }
}