<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<title>essay</title>



</head>

<body>

<p>No, this is not about the 2016 U.S. election. Not <em>just</em> that, anyway.</p>

<p>First, I need to explain a weird glitch in our voting system.
Let&#39;s say there&#39;s two candidates, Steven Square () and Tracy Triangle (), on a couple political axes. (for example, “left vs. right” and “globalist vs. nationalist”) Let&#39;s also say there&#39;s a voter () simply votes for whoever&#39;s political position is closest. What would that look like?</p>

<p><strong>drag the candidates &amp; voter around, and see how that changes their vote:</strong></p>

<p>It&#39;s a tough choice. Triangle&#39;s got some sharp points, but Square sees things from more sides. But in the end, you can only vote for one.</p>

<p>Of course, there&#39;s more than just one voter in an election. (one would hope so, anyway!) Let&#39;s simulate what an election would look like with 100+ voters.</p>

<p><strong>drag the candidates &amp; voter<em>s</em> around, and see how that changes the election:</strong></p>

<p>Now let&#39;s consider a different election. Say Tracy Triangle is <em>already</em> beating Steven Square in the polls, and a third candidate, Henry Hexagon (), sees this. (Hexagon&#39;s supporters like how he tackles problems from more angles) Inspired by her success, Hexagon swoops in and takes a political position close to Triangle&#39;s.</p>

<p>Now, you&#39;d think giving the voters more of what they want should result in a <em>better</em> choice, or at least, not result in a <em>worse</em> choice, right? Well...</p>

<p><strong>at first,  beats .
drag  to <em>just under</em> ,
and see what happens:</strong></p>

<p>That&#39;s right. Steven Square, our <em>least</em> popular candidate, now wins! This is because when you have two good candidates, they &quot;steal&quot; votes from each other, letting a bad third candidate win.</p>

<p>This is called <strong>the spoiler effect.</strong> The most famous real-world example of this was in 2000, when Ralph Nader &quot;stole&quot; votes from Al Gore, letting George Bush win. And though the spoiler effect didn&#39;t play a big role in 2016, its impact could still be felt.</p>

<p>In the Republican primary, one anti-establishment nominee – Trump – ran against <em>sixteen</em> GOP establishment nominees, who all &quot;stole&quot; votes from each other, letting Trump grab the nomination, easily. As for the Democratic primary, fear of splitting the vote prevented Sanders from running as independent. And to cap it all off, there was always the worry that other candidates like Johnson, Stein, and McMullin could spoil the election.</p>

<p>But again, this is <em>not</em> about the 2016 U.S. election.</p>

<p><strong>This is about designing a democracy that people can <em>trust</em>.</strong></p>

<p>Despite so much hoopla around the 2016 election, a full <em>half</em> of Americans did not vote. Even of those who voted for Clinton/Trump, over 20% of them said their candidates were untrustworthy, <em>and voted for them anyway.</em> And around the world, people&#39;s trust in their governments – or the trust<em>worthiness</em> of their governments – has never been lower. It&#39;s more than America at stake. It&#39;s <em>every democracy in the world.</em></p>

<p>...so yeah, no pressure.</p>

<p>Rebuilding trust is a complex problem with no easy solutions – but I think there <em>is</em> an easy first step. It&#39;s a step that could get rid of our “lesser of two evils” problem, and give us citizens more choices, <em>better</em> choices. And yet, it won&#39;t be as daunting as fixing campaign finance or gerrymandering or political gridlock, no, it&#39;d just require changing <em>a piece of paper</em>, and how we count those pieces of paper.</p>

<p>This idea is <em>not</em> the most important issue. It <em>won&#39;t</em> solve everything. But as a first step? It&#39;d give us the biggest bang-for-buck.</p>

<p><strong>Let&#39;s talk about how to build a better ballot.</strong></p>

<hr>

<p>Lemme address a couple concerns first.</p>

<p>First objection. Why would the people in power wanna change the voting system that <em>got</em> them in power? Well – the spoiler effect has historically hurt <em>both</em> major parties, not just the minor parties. Getting rid of that glitch would be a win-win-win! Also, voting reform is already picking up steam worldwide. Just last month, <a href="http://www.nytimes.com/2016/12/03/us/maine-ranked-choice-voting.html">Maine adopted Instant Runoff Voting</a>, and Justin Trudeau, <a href="http://cdn.pinknews.co.uk/images/2016/02/justin_trudeau.jpg">Cutie-In-Chief of Canada</a>, will be moving his nation towards a better voting system in 2017.</p>

<p>Second objection. Didn&#39;t some guy prove that <em>all</em> voting systems will be unfair? Not quite. You&#39;re thinking of the infamous <a href="https://en.wikipedia.org/wiki/Arrow%27s_impossibility_theorem">Impossibility Theorem</a> by Kenneth Arrow, the mathematician in the 1950&#39;s who founded the whole study of voting systems!</p>

<p>But 1) some voting systems can still be <em>more</em> fair than others, even if none are perfect. And 2) <em>that&#39;s actually a misconception</em> – Kenneth Arrow&#39;s proof only applies to voting systems <em>where you rank candidates</em>. His proof doesn&#39;t cover voting systems where you <em>don&#39;t</em> rank candidates. We&#39;ll see a couple of those, later – along with a few of the most popular alternatives to our current, glitchy voting system.</p>

<p>But first, let&#39;s take a closer look at the voting system we <em>do</em> have:</p>

<h3 id="toc_0">FIRST PAST THE POST (FPTP)</h3>

<p>// ballot</p>

<p><strong>How To Count:</strong> Simply add up the votes. Whoever gets the most votes, wins.</p>

<p>Sounds logical enough. But as you saw earlier, it can lead to a weird glitch, where having two <em>good</em> candidates can make the election go to a third <em>bad</em> candidate. This is why some people vote &quot;strategically&quot;, voting not for their actual honest favorite, but voting for the lesser of two evils. And strategic voting is fine – but! – ask yourself this: how can we expect our elected officials to be honest, when our voting system <em>itself</em> doesn&#39;t let us be honest?</p>

<p>So, to fix the spoiler effect, other voting systems have been suggested. Such as...</p>

<h3 id="toc_1">RANKED VOTING</h3>

<p>// ballot</p>

<p><strong>How To Count:</strong> There&#39;s actually <em>several</em> different suggestions for how to count these kinds of ballots. Here, I&#39;ll just show you the three most popular:</p>

<p><strong>Instant Runoff Voting (IRV):</strong> This one is <em>the</em> most popular alternative to First Past The Post. Australia and Ireland use them in national elections. Maine adopted it just last month. And Justin Trudeau, <a href="https://queerty-prodweb.s3.amazonaws.com/wp/docs/2016/02/justintrudeautorontopride.jpg">Prime Man-ister of Canada</a>, is seriously considering it.</p>

<p>Instant Runoff is a bit more complicated than First Past The Post, but here&#39;s how it works:</p>

<ol>
<li>Count up the #1 choices.</li>
<li>If someone has more than 50%, they win! END.</li>
<li>If not, eliminate the last-place loser.</li>
<li>Run a new &quot;round&quot; of the election, minus that loser.</li>
<li>Repeat until someone has 50% or more.</li>
</ol>

<p>If that seems like too much, there is a simpler method for counting ranked ballots...</p>

<p><strong>Borda Count:</strong> Simply add up the rank numbers. Like in golf, whoever has the <em>lowest</em> score, wins. Borda count is used in Slovenia, and a bunch of tiny islands in Micronesia.</p>

<p>But if you want an even nerdier way of voting, you could try...</p>

<p><strong>Condorcet Method:</strong> Run a simulated &quot;election&quot; between every pair of candidates, using the info on voters&#39; ballots. IF there&#39;s a candidate who beats all other candidates in one-on-one &quot;elections&quot;, that candidate wins the <em>real</em> election. However, that&#39;s a very big &quot;IF&quot;. (as we&#39;ll see later...) The upside is, when this method <em>does</em> pick a winner, it&#39;s always the “theoretically best” candidate! Currently, this method is not being used by any governments, and is only being used by <em>neeerrrds</em>.</p>

<p>So, those are the voting systems where you rank candidates. (The ones that magic math man Kenneth Arrow proved would <em>always</em> be unfair in some big way!) But what about voting systems where you <em>don&#39;t</em> rank candidates? They&#39;re less well-known, but at least now <em>you&#39;ll</em> know &#39;em:</p>

<h3 id="toc_2">APPROVAL VOTING</h3>

<p>// ballot</p>

<p><strong>How To Count:</strong> Simply add up the approvals. Whoever gets the most approvals, wins.</p>

<p><em>Wait, picking more than one candidate? Doesn&#39;t that violate the one-vote-per-person rule?</em> I hear you ask. Well, your vote was never a single check mark, your vote was always <em>the whole ballot</em>. And on this ballot, you get to honestly express <em>all</em> the candidates you approve of, not just your favorite or strategic second-favorite.</p>

<p>But if you want a <em>more</em> expressive voting system, why not try...</p>

<h3 id="toc_3">SCORE VOTING</h3>

<p>// ballot</p>

<p><strong>How To Count:</strong> Simply add up the ratings. Whoever has the highest average score, wins. Kind of like Amazon reviews, but with democracy. (Note: this is <em>not ranking</em>, because two candidates can have the same score.)</p>

<p>So them&#39;s our top 6 voting systems: the one we use, and five popular alternatives. But how can we tell if these alternatives are actually better? What glitches might <em>they</em> have? And which voting system – if any – can we say is &quot;the best&quot;?</p>

<p>Like before, let&#39;s simulate &#39;em.</p>

<hr>

<p>Remember that simulation of the spoiler effect from earlier? Well, here it is again, but now you can switch between the six different voting systems! Here&#39;s the &quot;spoiler effect&quot; simulation again. Move candidates &amp; voters around, and see how different voting systems deal with spoilers:</p>

<p><strong>drag blah blah blah</strong></p>

<p><strong>// election 1 - spoiler redux</strong></p>

<p>As you could see, <em>every</em> voting system except First Past The Post is immune to the spoiler effect. So, that&#39;s it, right? Ding dong, the glitch is dead? Just pick any other alternative voting system and be done with it?</p>

<p>But, alas. In getting rid of one glitch, some of these alternative voting systems create <em>other</em> glitches – for some, the cure is even worse than the disease.</p>

<p>For example, here&#39;s a sim of Instant Runoff Voting. In the beginning, Tracy Triangle () is already winning, and you&#39;re going to move the voters even <em>closer</em> to her. Obviously, if a candidate is already winning an election and becomes even <em>more</em> popular, they should <em>still</em> win afterwards, right?</p>

<p>You can probably guess where this is going...</p>

<p><strong>// election 2 - irv</strong></p>

<p>What happened? At first, (Hexagon) is eliminated in the first round, so (Triangle) goes against a weaker (Square), and wins. But when you move the voters closer to (Triangle), the loser <em>changes</em>. Now, (Square) is eliminated in the first round, so (Triangle) goes against a stronger (Hexagon), and <em>loses</em>.</p>

<p>Under Instant Runoff, it&#39;s possible for a winning candidate to lose, <em>by becoming more popular</em>. What a glitch.</p>

<p>How often does this happen in real life? <a href="https://en.wikipedia.org/wiki/Monotonicity_criterion#Real-life_monotonicity_violations">There are a couple examples</a>, and <a href="http://www.rangevoting.org/Monotone.html">mathematicians estimate this glitch would happen about 14.5% of the time</a>. But sadly, we can&#39;t know for sure, because governments usually <em>don&#39;t even release enough info about the ballots</em> to reconstruct an IRV election, and double-check the results.</p>

<p>So, not only is Instant Runoff&#39;s glitch as undemocratic as First Past The Post&#39;s glitch, it&#39;s possibly <em>worse</em> – because while FPTP&#39;s counting method is simple and transparent, Instant Runoff is anything but. And a lack of transparency is even deadlier nowadays, when our trust in government is already so low.</p>

<p>So much for Instant Runoff. What about the second-most-popular alternative, Borda Count? In this next simulation, you move a losing candidate closer to <em>another</em> losing candidate. Under First Past The Post, the spoiler effect would split their votes, making both of them lose even more. But watch what happens under Borda Count instead...</p>

<p><strong>// election 3 - anti-spoiler effect</strong></p>

<p>Yup. Borda Count has a <em>reverse</em> spoiler effect. Instead of one good candidate hurting another good candidate by moving closer, with Borda Count, one bad candidate can <em>help</em> another bad candidate by moving closer.</p>

<p>Here&#39;s what happened: at first, some voters felt (Square) &gt; (Triangle) &gt; (Hexagon), but when you moved (Hexagon) closer to (Square), those voters then <em>swung</em> to (Square) &gt; (Hexagon) &gt; (Triangle), hurting (Triangle)&#39;s total count enough to make her lose to (Square).</p>

<p>Still, Borda&#39;s not the worst, and at least it&#39;s simpler and more transparent than Instant Runoff. But how does Condorcet Method compare? When Condorcet picks a winner, it&#39;s always the “theoretically best” winner – but that&#39;s <em>when</em> it picks a winner.</p>

<p>So far, I&#39;ve just been simulating voters as a <em>single</em> group, with a center and some spread. But seeing how polarized politics is nowadays, one could imagine <em>several</em> groups of voters, with totally different centers. Now, Condorcet tries to pick the candidate who beats all other candidates in one-on-one races. But with <em>polarized</em> voters, you could end up with a Rock-Paper-Scissors-like loop, where a majority of voters prefer A to B, B to C, <em>and</em> C to A.</p>

<p>In certain situations, the other voting systems just had glitches. In Condorcet, the voting system <em>crashes.</em> Try it out for yourself:</p>

<p><strong>// election 4 - create your own cycle</strong></p>

<p>Now, in actual practice – not that any government actually uses this voting system – when Condorcet fails to find a winner, it falls back to another method like Borda Count. But if you do that, it&#39;ll get the glitches of its backup method. So it goes.</p>

<p>First Past The Post. Instant Runoff. Borda Count. Condorcet Method. Those were all the voting systems that use <em>ranking</em> – the ones that our math boy, Kenneth Arrow, proved would <em>always</em> be unfair or glitchy in some big way. What about the voting systems that <em>don&#39;t</em> use ranking, like Approval &amp; Score voting? Well...</p>

<p>...I couldn&#39;t come up with a simulation to show their flaws. Because, in theory, they don&#39;t <em>have</em> many big flaws.</p>

<p>But that&#39;s a really, really, really big <em>“in theory!”</em> It may be that, in <em>practice</em>, strategic voters use approval &amp; score voting exactly like First Past The Post – only approving or giving 5 stars to their top candidate, and disapproving or giving 1 star to all others, even if they actually <em>like</em> the others. Thus, strategic voters may not express an honest second choice – but then again, other voting systems like FPTP and IRV punish you for expressing an honest <em>first</em> choice. So, in the end approval &amp; score voting may still be better!...</p>

<p>...mmmaybe. We&#39;ll need more data before we can be certain. So, here&#39;s a graph from an academic paper. I can tell it was made by <em>real</em> academics, because it&#39;s makin&#39; my eyes bleed:</p>

<p><img src="../img/comparison.png" alt=""></p>

<p><em>oh god, is that a drop shadow</em></p>

<p>Anyway, this graph shows the results of 2.2 <em>million</em> simulations – simulations similar to the ones you played above! The first thing to note is that strategic voting makes voters <em>less happy</em> than honest voting – in <em>all</em> voting systems! I was surprised when I first learnt that. But it makes sense if you think about, say, a room full of people trying to talk. Any person can be &quot;strategic&quot; by raising their voice above others, but if <em>everybody</em> is &quot;strategic&quot;, nobody can hear anybody anymore, and all you&#39;re left with is sore throats and sad peeps.</p>

<p>But the other thing to note, is which voting systems would make the most people the happiest! If you have mostly honest voters, <em>Score Voting is best</em>. (with Borda Count a close second) And if you have mostly strategic voters, then <em>both Approval &amp; Score Voting are best</em>. (also, with strategic voters, Instant Runoff does <em>just as bad</em> as First Past The Post)</p>

<p>However, those are still computer simulations. How would these different voting systems play out <em>in real life?</em> Well, we can&#39;t just get the DeLorean up to 88, go back in time before the 2016 election, change the voting system, and see what would happen instead – <em>or can we?!</em></p>

<p>No, no we can&#39;t. But last month, researchers did something close enough. <a href="http://www.vox.com/policy-and-politics/2016/11/25/13733322/instant-runoff-ranked-voting-2016">A polling study asked 1,000+ U.S. registered voters to rank &amp; rate the six U.S. presidential candidates</a>, to simulate who would&#39;ve won the vote (the popular vote, anyway) under different voting systems! The results: under Instant Runoff, Condorcet, and Approval Voting, the winner would&#39;ve been Hillary Clinton. But under Score Voting, the winner would&#39;ve been Donald Trump. And under Borda Count, the winner would&#39;ve been... uh... <em>Gary Johnson?</em></p>

<p><em>?????</em></p>

<p>// an election possibility how this could&#39;ve happened</p>

<p>Anyway.</p>

<p>Before we conclude all this – remember Kenneth Arrow? The infamous mathematician who founded the study of voting systems, and in the 1950&#39;s, proved that all ranking-based voting systems would be unfair? Well, <a href="https://electology.org/podcasts/2012-10-06_kenneth_arrow">in an interview 60 years later</a>, Kenneth Arrow had this to say about what voting method he&#39;d push for, now:</p>

<p>// blockquote style plz</p>

<p><em>“Well, I’m a little inclined to think that score systems</em> [like Approval &amp; Score Voting] <em>where you categorize in maybe three or four classes</em> [so, giving a score out of 3 or 4, not 10 or 100] <em>probably – in spite of what I said about manipulation</em> [strategic voting] <em>– is probably the best.”</em></p>

<p>That&#39;s as strong an endorsement as you&#39;ll ever squeeze out of a math-head.</p>

<hr>

<p>An open letter.</p>

<p><em>ahem</em></p>

<p><strong>DEAR JUSTIN <a href="http://www.newyorker.com/wp-content/uploads/2016/03/Borowitz-Justin-Trudeau.jpg">“TOTES ADORBZ”</a> TRUDEAU</strong><br>
(and everyone else around the world pushing for voting reform)</p>

<p>Thank you for taking this small but powerful first step! We&#39;ve known for way too long that our current voting system – First Past The Post – forces voters to be dishonest, creates a polarizing &quot;lesser of two evils&quot; scenario, and screws over both major <em>and</em> minor candidates.</p>

<p>However, you&#39;ve probably thinking of going for Instant Runoff Voting (or some other variant, like Single Transferable Vote). But IRV still has a glitch as undemocratic as FPTP&#39;s – and worse, in our age of distrust, Instant Runoff&#39;s lack of transparency will be deadly for democracy. Yes, sure, IRV was the best voting system mathematicians could come up with... <em>fifty years ago</em>. But now, thanks to simulations and real-life studies, we know of voting systems which are much better, much more transparent, and much more democratic.</p>

<p><em>Personally</em> – I&#39;m leaning towards Score Voting. It&#39;s simple, expressive, honest, transparent, and already familiar to anyone who&#39;s seen Amazon&#39;s or Yelp&#39;s “five star” review system. But that&#39;s just my humble opinion. You could also make a solid case for Approval Voting, which is even simpler, and would work better on existing voting machines. Or you could go for Borda Count, because it&#39;d be an epic prank.</p>

<p>I won&#39;t claim to know which is The Best&trade; voting system. I shall keep open this discussion, as long as we <em>have</em> this discussion. For two reasons:</p>

<p>One – If I claim one voting system is the best, end of story, all the public choice theory nerds will be on my butt, yelling, <em>BUT NICKY WHAT ABOUT <a href="http://www.law.uchicago.edu/faculty/research/eric-posner-quadratic-vote-buying-efficient-corporate-governance/qanda">QUADRATIC VOTE BUYING</a></em></p>

<p>Two – Keeping the discussion going is what democracy <em>is</em>.</p>

<p>A recent study (<a href="http://www.nytimes.com/2016/11/29/world/americas/western-liberal-democracy.html">NYT article</a>, <a href="http://www.journalofdemocracy.org/sites/default/files/Foa%26Mounk-27-3.pdf">PDF of original study</a>) found that in many Western countries – from Sweden to Australia to the United States – support for democracy has <em>plummeted</em> over the last several generations. Today, one in <em>six</em> Americans say it&#39;d be &quot;good&quot; or &quot;very good&quot; to be under literal army rule. And in 2011, almost <em>a full quarter</em> of young Americans said democracy was a &quot;bad&quot; or &quot;very bad&quot; way to run a country.</p>

<p>Our age of distrust goes a <em>lot</em> deeper than the technical details of a voting system. This isn&#39;t gonna be One Weird Trick To Fix Democracy. But as a first step, a low-hanging fruit, a way to show that, <em>yes</em>, you really do want to make the system respond to the needs and wants and pains and hopes and dreams of your people – fixing our voting system&#39;s a good way to do that.</p>

<p>This isn&#39;t just about trying to build a better ballot.</p>

<p>This is about trying to build a better <em>democracy</em>.</p>

<p><strong>&lt;3,</strong><br>
~ Nicky Case</p>

<p><strong>P.S:</strong> Since you&#39;ve read &amp; played all the way to here, let me give you a bonus! A “sandbox mode” of the election simulator, with up to <em>five</em> candidates. You can also save &amp; share a custom election scenario with others. Happy simulating!</p>

<hr>

<p>What can you do? Educators, translators, blah blah blah</p>




</body>

</html>
