<!doctype html>
<html>
<head>

    <!-- META -->
	<title>LOOPY: Credits!</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<meta charset="utf-8">
	<link rel="icon" type="image/png" href="favicon.png">

	<!-- Styles -->
	<link href="../page.css" rel="stylesheet"/>

</head>
<body style="background:#222; overflow-y: scroll; overflow-x: hidden;">
	<div id="credits">

		<!-- Created by Nicky Case, & patreon link -->
		<div class="credit_intro">
			<p>
			LOOPY is made by me, <a target="_blank" href="http://ncase.me/">Nicky Case</a>,
			with the kind, lovely support of my fans <a target="_blank" href="https://www.patreon.com/ncase">on patreon!</a>
			</p>
			<p>
			Speaking of which, here they are:
			</p>
		</div>

		<hr>

		<!-- peep patreons -->
		<div class="credits_peeps">
			<div>
				<img src="peep/aimee.png"/>
				<img src="polygon/aimee.png"/>
				<span>Aimee Jarboe</span>
			</div>
			<div>
				<img src="peep/buster.png"/>
				<img src="polygon/buster.png"/>
				<span>Buster Benson</span>
			</div>
			<div>
				<img src="peep/chad.png"/>
				<img src="polygon/chad.png"/>
				<span>Chad Sansing</span>
			</div>
			<div>
				<img src="peep/jared.png"/>
				<img src="polygon/jared.png"/>
				<span>Jared Cosulich</span>
			</div>
			<div>
				<img src="peep/ljt.png"/>
				<img src="polygon/ljt.png"/>
				<span>Louis-Jean Teitelbaum</span>
			</div>
			<div>
				<img src="peep/mark.png"/>
				<img src="polygon/mark.png"/>
				<span>Mark McCartney</span>
			</div>
			<div>
				<img src="peep/matt.png"/>
				<img src="polygon/matt.png"/>
				<span>Matt Hughes</span>
			</div>
			<div>
				<img src="peep/michael_duke.png"/>
				<img src="polygon/michael_duke.png"/>
				<span>Michael Duke</span>
			</div>
			<div>
				<img src="peep/michael_huff.png"/>
				<img src="polygon/michael_huff.png"/>
				<span>Michael Huff</span>
			</div>
			<div>
				<img src="peep/natalie.png"/>
				<img src="polygon/natalie.png"/>
				<span>Natalie Sun</span>
			</div>
			<div>
				<img src="peep/nicholas.png"/>
				<img src="polygon/nicholas.png"/>
				<span>Nicholas Perry</span>
			</div>
			<div>
				<img src="peep/noel.png"/>
				<img src="polygon/noel.png"/>
				<span>Noel Lehmann</span>
			</div>
			<div>
				<img src="peep/phil.png"/>
				<img src="polygon/phil.png"/>
				<span>Phil Dougherty</span>
			</div>
			<div>
				<img src="peep/philippe.png"/>
				<img src="polygon/philippe.png"/>
				<span>Philippe Vallotti</span>
			</div>
			<div>
				<img src="peep/thomas.png"/>
				<img src="polygon/thomas.png"/>
				<span>Thomas de Rego</span>
			</div>
			<div>
				<img src="peep/travis.png"/>
				<img src="polygon/travis.png"/>
				<span>Travis Ross</span>
			</div>
			<div>
				<img src="peep/yu-han.png"/>
				<img src="polygon/yu-han.png"/>
				<span>Yu-Han Kuo</span>
			</div>
		</div>

		<!-- polygon patreons -->
		<div class="credits_polygons">
			<div>
				<img src="polygon/cedric.png"/>
				<span>Cedric Rossi</span>
			</div>
			<div>
				<img src="polygon/dylan.png"/>
				<span>Dylan Field</span>
			</div>
			<div>
				<img src="polygon/dylan_s.png"/>
				<span>Dylan Sinnott</span>
			</div>
			<div>
				<img src="polygon/feiya.png"/>
				<span>Feiya Wang</span>
			</div>
			<div>
				<img src="polygon/glen.png"/>
				<span>Glen E. Ivey</span>
			</div>
			<div>
				<img src="polygon/iago.png"/>
				<span>Iago Medeiros Cordeiro</span>
			</div>
			<div>
				<img src="polygon/karen.png"/>
				<span>Karen Cooper</span>
			</div>
			<div>
				<img src="polygon/kate.png"/>
				<span>Kate Fractal</span>
			</div>
			<div>
				<img src="polygon/kevin.png"/>
				<span>Kevin Wang</span>
			</div>
			<div>
				<img src="polygon/klemen.png"/>
				<span>Klemen Slavic</span>
			</div>
			<div>
				<img src="polygon/kuerqing1024.png"/>
				<span>kuerqing1024</span>
			</div>
			<div>
				<img src="polygon/michelle.png"/>
				<span>Michelle Kelly</span>
			</div>
			<div>
				<img src="polygon/nimrod.png"/>
				<span>Nimrod Kimhi</span>
			</div>
			<div>
				<img src="polygon/rob.png"/>
				<span>Rob Napier</span>
			</div>
			<div>
				<img src="polygon/william.png"/>
				<span>William O'Hanley</span>
			</div>
			<div>
				<img src="polygon/zach.png"/>
				<span>Zach Smith</span>
			</div>
		</div>
		
		<!-- name patreons -->
		<div class="credits_names">
			3Blue1Brown <br>
			Adam M. Smith<br>
			Alex Dytrych<br>
			Andrew <br>
			Andy <br>
			Aria Minaei<br>
			Artemiy Solopov<br>
			Aschelon <br>
			ben fei<br>
			Bill <br>
			Billy Madison<br>
			Boondoggle <br>
			Brandon <br>
			Brent Werness<br>
			Brian Wu<br>
			Brie Code<br>
			Bruno Chagas Macedo Carvalho<br>
			Bruno Guerrero<br>
			Casey Ross<br>
			Charlie McIlwain<br>
			Christopher <br>
			Colin <br>
			Colin #2<br>
			Cort Stratton<br>
			Craig Protzel<br>
			Craig Steele<br>
			Daniel Horowitz<br>
			Daniel Shiffman<br>
			Dave Tu<br>
			David Smit<br>
			Dylan Meconis<br>
			Fabio Utzig<br>
			Fahrstuhl <br>
			Forrest Oliphant<br>
			Frank Leon Rose<br>
			Heather Weaver<br>
			Henry Reich<br>
			J. Hu<br>
			Jacob Christian Munch-Andersen<br>
			Jacques Frechet<br>
			James Hogan<br>
			Janusz Leidgens<br>
			Jason Brennan<br>
			Jeff Long<br>
			Joel <br>
			Johannes Wärn<br>
			John_Ca <br>
			Johnny Owens<br>
			Jonathan <br>
			Joseph Perry<br>
			Joshua Horowitz<br>
			Julia Karmo<br>
			Kaitlin M.<br>
			Karishma Bhatia<br>
			Kat Suricata<br>
			Kathryn Long<br>
			Keith Olson<br>
			Kevin <br>
			Lawrence <br>
			Linda Booth Sweeney<br>
			Luming Hao<br>
			Maic Lopez Saenz<br>
			Majid Iqbal<br>
			Matt "Kupo" Roszak<br>
			Matt Warren<br>
			May-Li Khoe<br>
			Mekki MacAulay<br>
			Micah Cowan<br>
			Michael Sargent<br>
			Michelle Brown<br>
			Milan Pingel<br>
			Monika Denes<br>
			Mustafa Alic<br>
			Nick Schrag<br>
			Nikita <br>
			Noah Swartz<br>
			Olivia Brode-Roger<br>
			Pat Mächler<br>
			Peter McEvoy<br>
			Philip Tibitoski<br>
			Piotr Migdal<br>
			Rachel Nabors<br>
			Raphael D'Amico<br>
			Richard Hackathorn<br>
			Roland Tanglao<br>
			Ryan Barker<br>
			Sam Anderson<br>
			Sam Maynard<br>
			Samira Nedungadi<br>
			Sarah Barbour<br>
			sarah mathys<br>
			SB Sigma<br>
			Seanny123 <br>
			Serguei Filimonov<br>
			Shane-o <br>
			Sigpipe <br>
			Sina Khanifar<br>
			Sylvain Francis<br>
			Syria Carys Sirlay<br>
			Thembers <br>
			Tom <br>
			Tony Onodi<br>
			Traci Lawson<br>
			Woo-Kyeong Choi<br>
			Yona <br>
			Zoe Bogner
		</div>

		<hr>

		<!-- Playtesters -->
		<div>
			<p style="text-align:center; line-height:1.5em; margin-top:45px;">
				and special thanks to my beta-testers,
				who helped me squash the bugs and shame the kinks out of LOOPY:
			</p>
			<div class="credits_names">
				Alex Dytrych<br>
				Alex Jaffe<br>
				Amit Patel<br>
				Andrea Hawksley<br>
				Bret Victor<br>
				Brian Bucklew<br>
				Chris Walker<br>
				Dan Cook<br>
				Dylan Jones<br>
				Ichiro Lambe<br>
				Jack Schaedler<br>
				Joshua Horowitz<br>
				M Eifler<br>
				Saketh Kasibatla<br>
				Sebastian Morr<br>
				Tanya Short<br>
				Toph Tucker<br>
				Vi Hart
			</div>
		</div>

	</div>
</body>
</html>