<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<link href="page.css" rel="stylesheet"/>
</head>
<body style="margin:10px">
	Step 1: download <a target="_blank" href="http://www.cockos.com/licecap/">LICEcap,
	a free open-source tool to record GIFs</a> (Windows/Mac only. Linux users, try
	<a target="_blank" href="https://github.com/phw/peek/releases">Peek</a>)
	<br><br>
	Step 2: record a GIF while playing around in LOOPY
	<br><br>
	Step 3: ta-dah
	<br><br>
	<div style="text-align:center">
		<img src="gifs.gif"/>
	</div>
</body>
</html>