<!doctype html>
<html>
<head>

	<!-- META -->
	<title>LOOPY: Examples!</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<meta charset="utf-8">
	<link rel="icon" type="image/png" href="favicon.png">

	<!-- Styles -->
	<link href="../page.css" rel="stylesheet"/>

</head>
<body style='background:none;'>
	<div id="examples">
		<div style="overflow:hidden; padding: 20px;">
			<a class='example' target='_top' href="http://ncase.me/loopy/v1/?data=[[[1,227,303,0.66,%22rabbits%22,0],[2,663,304,0.66,%22foxes%22,1]],[[2,1,153,-1,0],[1,2,160,1,0]],[[442,316,%22A%2520basic%2520ecological%250Afeedback%2520loop.%250A%250ATry%2520adding%2520extra%250Acreatures%2520to%2520this%250Aecosystem!%22],[442,109,%22more%2520rabbits%2520means%2520MORE%2520foxes%253A%250Ait's%2520a%2520positive%2520(%252B)%2520relationship%22],[451,513,%22more%2520foxes%2520means%2520FEWER%2520rabbits%253A%250Ait's%2520a%2520negative%2520(%25E2%2580%2593)%2520relationship%22],[754,455,%22*%2520P.S%253A%2520this%2520is%2520NOT%2520the%2520%250ALotka-Volterra%2520model.%250AIt's%2520just%2520an%2520oscillator.%250Aclose%2520enough!%22]],2%5D">
				<div style='background:#EA3E3E'>
					<div>basic<br>ecology</div>
				</div>
			</a>
			<a class='example' target='_top' href="http://ncase.me/loopy/v1/?data=[[[1,198,285,0,%22depression%22,0],[2,531,282,0,%22doing%2520things%22,4],[3,367,115,0,%22de-motivation%22,1],[4,702,116,0,%22fear%2520of%2520mistakes%22,1],[5,860,289,0,%22anxiety%22,0],[6,699,468,0,%22accepting%2520mistakes%22,4],[7,364,473,0,%22feeling%2520good%22,4]],[[2,7,59,1,0],[2,6,-61,1,0],[6,5,-59,-1,0],[5,4,-57,1,0],[4,2,-53,-1,0],[3,2,56,-1,0],[1,3,66,1,0],[7,1,63,-1,0]],[[365,296,%22a%2520possible%250Asystems-level%250Aexplanation%2520for%250Awhy%2520depression%2520%2526%250Aanxiety%2520are%2520not%2520just%250Aco-morbid%252C%2520but%250AMUTUALLY%2520SELF-%250AREINFORCING%22],[695,300,%22CHALLENGE%253A%250A%250Adraw%2520%2526%2520simulate%250Ayour%2520OWN%2520mental%250Afeedback%2520loops%22]],7]">
				<div style='background:#b1eb14'>
					<div>depression<br>&amp; anxiety</div>
				</div>
			</a>
			<a class='example' target='_top' href="http://ncase.me/loopy/v1/?data=[[[1,181,181,0,%22automation%22,0],[2,486,175,0,%22profits%22,0],[3,369,482,0,%22job%2520loss%22,4],[4,567,513,0,%22frustration%22,4],[5,752,432,0,%22political%2520unrest%22,4],[6,655,283,0,%22tax%2520revenue%22,3]],[[1,3,-88,1,0],[1,2,-150,1,0],[2,1,-137,1,0],[3,4,-27,1,0],[4,5,-32,1,0],[2,6,12,1,0]],[[331,197,%22vicious%2520cycle%250Aof%2520automation%250Aleads%2520to%2520short-%250Aterm%2520job%2520loss%252C%250Athen%2520frustration%252C%250Athen%2520political%250Aunrest%22],[733,143,%22CHALLENGE%253A%250Athink%2520up%2520and%2520model%2520your%250Aown%2520solutions%2520to%2520this%2520problem!%250A(hint%253A%2520what%2520tax-funded%2520programs%250Acould%2520mitigate%2520job%2520loss%2520due%2520to%250Aautomation%253F)%22],[489,383,%22%253F%253F%253F%2520what%2520goes%2520here%2520%253F%253F%253F%22]],6]">
				<div style='background:#A97FFF'>
					<div>automation<br>&amp; job loss</div>
				</div>
			</a>
		</div>
		<hr>
		<div id="more_examples">
			<b style="font-size:23px">more LOOPY models, made by other peeps!</b>
			<ul>

<li>
<a target="_top" href="http://bit.ly/2nwVWXY">Why ads destroy our trust in journalism, and each other</a>
by <a class="twitter" target="_blank" href="https://twitter.com/DawnPaladin">@DawnPaladin</a>
&amp; <a class="twitter" target="_blank" href="https://twitter.com/ncasenmare">@ncasenmare</a>
</li>
<li>
<a target="_top" href="http://bit.ly/2nwUu7E">The incentives of quantity over quality in the sciences</a>
by <a class="twitter" target="_blank" href="https://twitter.com/beausievers">@beausievers</a>
</li>
<li>
<a target="_top" href="https://t.co/QxRKsrm4C2">I just finished a big project, why do I feel so sad?</a>
by <a class="twitter" target="_blank" href="https://twitter.com/ncasenmare">@ncasenmare</a>
</li>
<li>
<a target="_top" href="http://bit.ly/2nUfLNn">Mutated proteins in cancer</a>
by <a class="twitter" target="_blank" href="https://twitter.com/clairemcwhite">@clairemcwhite</a>
</li>
<li>
<a target="_top" href="http://bit.ly/2nJrxK0">A toy e. coli repressilator</a>
by <a class="twitter" target="_blank" href="https://twitter.com/clairemcwhite">@clairemcwhite</a>
</li>
<li>
<a target="_top" href="http://bit.ly/2o0hqQV">An explanation of positive &amp; negative feedback loops</a>
by <a class="twitter" target="_blank" href="https://twitter.com/ncasenmare">@ncasenmare</a>
</li>
<li>
<a target="_top" href="https://t.co/dOWNTWvHcu">Sex education and its social effects</a>
by <a class="twitter" target="_blank" href="https://twitter.com/syk0saje">@syk0saje</a>
</li>
<li>
<a target="_top" href="https://t.co/AVO9wczz0F">Simulation of an operational amplifier</a>
by <a class="twitter" target="_blank" href="https://twitter.com/charlesjuliank">@charlesjuliank</a>
</li>
<li>
<a target="_top" href="https://t.co/xhYtI3V7LV">The feedback loop of librarians</a>
by <a class="twitter" target="_blank" href="https://twitter.com/jackslack">@jackslack</a>
</li>
<li>
<a target="_top" href="https://t.co/yBZwZYKWU3">The cheese paradox</a>
by <a class="twitter" target="_blank" href="https://twitter.com/t0zy">@t0zy</a>
</li>
<li>
<a target="_top" href="https://goo.gl/sJifyC">The delayed effects of climate change</a>
by <a class="twitter" target="_blank" href="https://twitter.com/JonDarkow">@JonDarkow</a>
</li>
<li>
<a target="_top" href="https://t.co/FbiPwb6WHh">How driving crowds out walking &amp; biking</a>
by <a class="twitter" target="_blank" href="https://twitter.com/elipousson">@elipousson</a>
</li>
<li>
<a target="_top" href="https://t.co/dOGejZhjai">The Shining: a simulation</a>
by <a class="twitter" target="_blank" href="https://twitter.com/actuallymm">@actuallymm</a>
</li>
<li>
<a target="_top" href="http://bit.ly/2nbHqX3">A, uh, "solution" to the automation/job-loss problem</a>
by <a class="twitter" target="_blank" href="https://news.ycombinator.com/user?id=vpribish">vpribish</a>
</li>
<li>
<a target="_top" href="https://t.co/l5JoBsEa5q">Economic and security cooperation between the UK and EU</a>
by <a class="twitter" target="_blank" href="https://twitter.com/RupertMyers">@RupertMyers</a>
</li>

			</ul>
		</div>
	</div>
</body>
</html>
