body{
	margin:0;
	background: #fff;

	font-family: Helvetica, Arial, sans-serif;
	font-weight: 100;

	color: #444;
	font-size: 25px;
	text-align: justify;

	line-height: 1.7em;

}
.section{
	padding: 50px;
}
.white.section{ background: #fff; }
.light-gray.section{ background: #e9e9e9; }
.dark-gray.section{ background: #444; color: #aaa; }
.black.section{ background: #222; color: #fff; }

.section .content{
	width: 640px;
	margin: 0 auto;
	margin-top: 2em; 
}
.section .content:first-child{
	margin-top: 0em;
}

.dark-gray .content, .black .content{
	font-size: 20px;
	line-height: 1.7em;
}

/**********

SPLASH

**********/

#splash{
	position: relative;
	padding:0;
	overflow:hidden;
	width:100%;
	height: 380px;
}
#logo_container{
	
	width: 800px;
	height: 360px;

	position: absolute;
	margin: auto;
	top:0; left:0; right:0; bottom:0;

}
#logo_interactive{
	position: absolute;
    transform: scale(1.36,1.36);
    top: 65px;
    left: 165px;
}
#logo{
	position: absolute;
	top: 80px;
	width: 800px;
	height: 250px;
	background-image: url(../img/logo.png);
	background-size: 100% 100%;
	pointer-events: none;
}
#arrow{
	margin: 0 auto;
	width: 0; 
	height: 0; 
	border-left: 30px solid transparent;
	border-right: 30px solid transparent;
	border-top: 30px solid #fff;
}

/**********

INFORMATION:
- a "why" statement
- three features

**********/

#why{}
#features{
	overflow: hidden;
	color: #777;
	font-size: 18px;
}
#features > div{
	float: left;
	margin-bottom: 2em;
}
#features > div:nth-child(even){
	margin-left: 30px;
}
#features > div:nth-child(n+5){
	margin-bottom: 0;
}
#features > .feature-image{
	width: 305px;
	height: 220px;
	background: #888;
}
#features > .feature-text{
	width: 305px;
	height: 220px;
	line-height: 1.5em;
}
#features > .feature-text > div{
	font-size: 24px;
	font-weight: bold;
	color: #444;
	margin-bottom: 0.7em;
}


/**********

EXAMPLES:

**********/

#example_header{
	font-size: 40px;
	text-align: center;
	font-weight: bold;
}
#examples{
	overflow: hidden;
	width: 620px;
	margin-top: 0;
}

.cool_button{
	text-decoration:none;
	display: block;	
}
.cool_button > div{

	border: 2px solid #999;
	color: #555;

	text-align: center;
	text-decoration: none;
	line-height: 25px;

	width: 490px;
	height: 20px;
	padding: 15px;
	border-radius: 10px;

	margin: 0 auto;
	margin-top: 0px;

	cursor: pointer;

	position: relative;
	top: 0;

	transition: all 0.1s ease-in-out;

}
.cool_button:hover > div{
	border-color: #ccc;
	color: #999;
	top: -2px;
}
.cool_button:active > div{
	border-color: #666;
	color: #333;
	top: 2px;
}
#start_blank{
	width:520px; 
	margin: 0 auto;
}
#splash_buttons{
	width: 280px;
	margin: 0 auto;
	overflow: hidden;
	padding: 5px 0;
}
.splash_button{
	width: 140px;
	font-size: 20px;
	float: left;
}
.splash_button > div{
	width: 100px;
	line-height: 22px;
}
#final_button{
	width:400px; 
	margin: 0 auto;
}
#final_button > div{
	background: #ee3939;
	color: #fff;

	font-size: 35px;
	line-height: 35px;
	width: 360px;
	height: 30px;

	border:none;
	border-bottom: 4px solid rgba(0,0,0,0.25);
}
#final_button:hover > div{
	background: #ff4f4f;
	color: #fff;
}
#final_button:active > div{
	background: #aa1616;
	color: #fff;
}

/**********

CONCLUSION:

**********/

#uses{
	overflow: hidden;
	text-align: center;
}
#uses > img{
	width:120px;
}
#uses > img:nth-child(n+2){
	margin-left: 9px;
}

/**********

CREDITS:

**********/

.dark-gray a{
	color: hsl(0,80%,60%);
}
.dark-gray a:hover{
	color: hsl(0,80%,70%);
}

#sharing{
	text-align: center;
}

ul.share-buttons{
	display: inline-block;
	list-style: none;
	padding: 0;
}
ul.share-buttons li{
	display: inline;
	margin-right: -6px;
}