<!doctype html>
<html lang="en">
<head>

	<!-- Meta -->
	<title>To Build a Better Ballot</title>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<meta charset="utf-8">
	<link rel="icon" type="image/png" href="favicon.png">

	<!-- Schema.org markup for Google+ -->
	<meta itemprop="name" content="To Build a Better Ballot">
	<meta itemprop="description" content="an interactive guide to alternative voting systems">
	<meta itemprop="image" content="http://ncase.me/ballot/social/thumbnail.png">

	<!-- Twitter Card data -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@ncasenmare">
	<meta name="twitter:title" content="To Build a Better Ballot">
	<meta name="twitter:description" content="an interactive guide to alternative voting systems">
	<meta name="twitter:creator" content="@ncasenmare">
	<meta name="twitter:image" content="http://ncase.me/ballot/social/thumbnail.png">

	<!-- Open Graph data -->
	<meta property="og:title" content="To Build a Better Ballot">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://ncase.me/ballot/">
	<meta property="og:image" content="http://ncase.me/ballot/social/thumbnail.png">
	<meta property="og:description" content="an interactive guide to alternative voting systems">

	<meta charset="utf-8">
	<style>
	body{
		margin: 0;
		font-family: Helvetica, Arial, sans-serif;
		font-size: 22px;
		color:#333;
		font-weight: 300;
		line-height: 1.5em;
	}
	b, strong{
		font-weight: bold;
	}
	a{ color: hsl(240,80%,70%); }
	a:hover{ color: hsl(240,80%,80%); }
	iframe{
		border: none;
		display: block;
		margin: 20px auto;
	}
	#content{
		background: #ddd;
		overflow: hidden;
	}
	#content #words{
		width: 600px;
		margin: 30px auto;
		text-align: justify;
	}
	</style>
</head>
<body>
	<iframe id="sandbox" src="sandbox.html" width="802" height="508" scrolling="no"></iframe>
	<div id="content">
		<div id="words">

		<p>
			<b>This is the "Sandbox Mode" for <i>To Build A Better Ballot</i>.</b>
			If you haven't already played it, <a href="http://ncase.me/ballot/">check it out here!</a>
		</p>
		<p>
			<b>Make your own voting simulation model with this tool! Here's a few that others have made:</b>
			<ul>
				<li>
				<a href="?m=%7B%22s%22%3A%22FPTP%22%2C%22v%22%3A%5B%5B54%2C147%5D%2C%5B54%2C72%5D%2C%5B249%2C109%5D%5D%2C%22c%22%3A%5B%5B54%2C227%5D%2C%5B249%2C106%5D%5D%2C%22d%22%3A%22This%20is%20the%20biggest%20challenge%20to%20Approval%2FScore%2C%20IMHO.%20Below%3A%202%2F3%20of%20voters%20dislike%20both%20candidates%2C%20but%20dislike%20Square%20slightly%20less.%20However%2C%201%2F3%20of%20voters%20LOVE%20Triangle%20and%20HATE%20Square.%20Under%20FPTP%2C%20IRV%20%26%20Condorcet%2C%20Square%20wins%2C%20coz%20a%20majority%20of%20voters%20barely%20prefer%20him.%20But%20under%20Approval%20%26%20Score%2C%20Triangle%20wins%2C%20coz%20she's%20intensely%20loved%20by%20her%20minority.%20Now%2C%20is%20this%20OKAY%3F%20Is%20this%20a%20betrayal%20of%20democracy%2C%20or%20actually%20*saving*%20democracy%20from%20a%20tyranny%20of%20the%20majority%3F%20This%20question's%20not%20just%20theoretical%2C%20it's%20*philosophical*.%22%7D">
					A criticism of Approval &amp; Score?</a>
					by
					<a href="https://twitter.com/ncasenmare">@ncasenmare</a>
				</li>
				<li>
					<a href="?m=%7B%22s%22%3A%22FPTP%22%2C%22v%22%3A%5B%5B70%2C147%5D%2C%5B236%2C147%5D%5D%2C%22c%22%3A%5B%5B70%2C146%5D%2C%5B235%2C144%5D%2C%5B151%2C150%5D%5D%2C%22d%22%3A%22Another%20criticism%20of%20Approval%2FScore%20is%20that%2C%20with%20it%2C%20a%20candidate%20who's%20almost%20nobody's%20%231%20pick%20can%20STILL%20WIN.%20But%20is%20this%20necessarily%20a%20bad%20thing%3F%20Look%20below.%20Very%20polarized%20voters.%20Under%20FPTP%20%26%20IRV%2C%20Hexagon%20doesn't%20stand%20a%20chance.%20But%20even%20though%20he's%20few%20voters'%20%231%20pick%2C%20he's%20a%20LOT%20of%20voters'%20%232%20pick%2C%20so%20under%20Approval%20%26%20Score%2C%20he%20wins%20in%20a%20landslide!%20Is%20that%20bad%3F%20That%20a%20good%2C%20fair%20compromise%20can%20prevail%20in%20such%20a%20polarized%20world%3F%20I%20think%20not!%20Why%3F%20Coz%20Hexagon's%20also%20actually%20a%20Condorcet%20winner!%20TAKE%20THAT%2C%20APPROVAL%20HATERS%22%7D">
					Another criticism of Approval &amp; Score?</a>
					by
					<a href="https://twitter.com/ncasenmare">@ncasenmare</a>
				</li>
				<li>
					<a href="?m=%7B%22s%22%3A%22IRV%22%2C%22v%22%3A%5B%5B150%2C150%5D%5D%2C%22c%22%3A%5B%5B197%2C149%5D%2C%5B150%2C104%5D%2C%5B150%2C195%5D%2C%5B106%2C149%5D%2C%5B150%2C152%5D%5D%2C%22d%22%3A%22IRV's%20Silly%20Non-Monotonicity%3A%20Move%20Circle%20(%5C%22BOB%5C%22)%20around%20the%20other%204%20candidates%2C%20and%20watch%20how%20the%20results%20flip%20chaotically%20between%20them%2C%20but%20never%20to%20Bob!%22%7D">
					IRV's Silly Non-Monotonicity</a>
					by
					Ben Harvey
				</li>
				<li>
					<a href="?m=%7B%22s%22%3A%22Score%22%2C%22v%22%3A%5B%5B154%2C122%5D%5D%2C%22c%22%3A%5B%5B235%2C87%5D%2C%5B249%2C125%5D%2C%5B233%2C166%5D%5D%2C%22d%22%3A%22Model%20where%20hexagon%20wins%20score%2C%20but%20square%20wins%20all%20others.%22%7D">
					Score voting gives one result, every other system gives another result</a>
					by
					Ben Van R
				</li>
				<li>[more to come...]</li>
			</ul>
		</p>
		<p>
			If you'd like your own model included here,
			save it, copy the saved link, and tweet it while <a href="https://twitter.com/ncasenmare">mentioning me, @ncasenmare!</a>
			And then!... maaaaaybe I'll see it and include it in the list.
			I dunno, I'm really bad at checking my Twitter, which,
			honestly, is probably for the best.
		</p>
		</div>
	</div>
</body>
</html>