<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<base href="../play/"/>
	<link rel="stylesheet" type="text/css" href="css/model.css">
	<link rel="stylesheet" type="text/css" href="css/election.css">
	<link rel="stylesheet" type="text/css" href="css/sandbox.css">
</head>
<body>
	<div id="left"></div>
	<div id="center"></div>
	<div id="right"></div>
</body>
</html>

<script src="js/helpers.js"></script>
<script src="js/minpubsub.js"></script>
<script src="js/Loader.js"></script>
<script src="js/Mouse.js"></script>
<script src="js/Draggable.js"></script>
<script src="js/Model.js"></script>
<script src="js/Candidate.js"></script>
<script src="js/Voters.js"></script>
<script src="js/Election.js"></script>
<script src="js/Buttons.js"></script>

<script src="js/main_sandbox.js"></script>
<script>
main({
	description: "[type a description for your model here. for example...]\n\nLook, it's the whole shape gang! Steven Square, Tracy Triangle, Henry Hexagon, Percival Pentagon, and last but not least, Bob.",
	features: 4,
	system: "FPTP",
	candidates: 5,
	voters: 1
});
</script>